# wsclient

./: ScalaClient.scala
20191110220149_20190920/com.fasterxml.jackson.core/jackson-annotations/2.10.0/ivys/: ivy.xml
20191110220149_20190920/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.10.0/ivys/: ivy.xml  ivy.xml.sha1
20191110220149_20190920/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.10.0/ivys/: ivy.xml.sha1
20191110220149_20190920/com.fasterxml.jackson.module/jackson-modules-java8/2.10.0/ivys/: ivy.xml.md5
20191110220149_20190920/com.fasterxml.jackson/jackson-base/2.10.0/ivys/: ivy.xml  ivy.xml.sha1
20191110220149_20190920/com.fasterxml.jackson/jackson-bom/2.10.0/ivys/: ivy.xml.md5
20191110220149_20190920/com.fasterxml.jackson/jackson-parent/2.10/ivys/: ivy.xml.sha1
20191110220149_20190920/com.typesafe.akka/akka-actor_2.12/2.6.0-RC2/ivys/: ivy.xml.md5
20191110220149_20190920/com.typesafe.akka/akka-actor_2.12/2.6.0-RC2/jars/: akka-actor_2.12.jar.md5  akka-actor_2.12.jar.sha1
20191110220149_20190920/com.typesafe.akka/akka-stream_2.12/2.6.0-RC2/ivys/: ivy.xml.md5
20191110220149_20190920/com.typesafe.akka/akka-stream_2.12/2.6.0-RC2/jars/: akka-stream_2.12.jar.md5  akka-stream_2.12.jar.sha1
20191110220149_20190920/com.typesafe.play/play-ahc-ws-standalone_2.12/2.1.0-RC2/ivys/: ivy.xml
20191110220149_20190920/com.typesafe.play/play-functional_2.12/2.8.0-M7/ivys/: ivy.xml.md5
20191110220149_20190920/com.typesafe.play/play-functional_2.12/2.8.0-M7/jars/: play-functional_2.12.jar.sha1
20191110220149_20190920/com.typesafe.play/play-json_2.12/2.8.0-M7/jars/: play-json_2.12.jar.md5
20191110220149_20190920/com.typesafe.play/play-ws-standalone-json_2.12/2.1.0-RC2/ivys/: ivy.xml
20191110220149_20190920/com.typesafe.play/play-ws-standalone_2.12/2.1.0-RC2/ivys/: ivy.xml
20191110220149_20190920/com.typesafe.play/play-ws-standalone_2.12/2.1.0-RC2/jars/: play-ws-standalone_2.12.jar.md5
20191110220149_20190920/com.typesafe.play/shaded-asynchttpclient/2.1.0-RC2/ivys/: ivy.xml.md5
20191110220149_20190920/com.typesafe.play/shaded-asynchttpclient/2.1.0-RC2/jars/: shaded-asynchttpclient.jar.md5  shaded-asynchttpclient.jar.sha1
20191110220149_20190920/com.typesafe.play/shaded-oauth/2.1.0-RC2/ivys/: ivy.xml
20191110220149_20190920/joda-time/joda-time/2.10.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
20191113215310_20190920/aopalliance/aopalliance/1.0/ivys/: ivy.xml.sha1
20191113215310_20190920/avalon-framework/avalon-framework/4.1.5/ivys/: ivy.xml.sha1
20191113215310_20190920/ch.qos.logback/logback-classic/1.2.3/ivys/: ivy.xml.sha1
20191113215310_20190920/ch.qos.logback/logback-core/1.2.3/ivys/: ivy.xml
20191113215310_20190920/ch.qos.logback/logback-core/1.2.3/test-jars/: logback-core.jar.sha1
20191113215310_20190920/com.fasterxml.jackson.core/jackson-annotations/2.10.0/ivys/: ivy.xml.md5
20191113215310_20190920/com.fasterxml.jackson.core/jackson-annotations/2.9.8/ivys/: ivy.xml
20191113215310_20190920/com.fasterxml.jackson.core/jackson-core/2.10.0/ivys/: ivy.xml
20191113215310_20190920/com.fasterxml.jackson.core/jackson-core/2.9.8/ivys/: ivy.xml.md5
20191113215310_20190920/com.fasterxml.jackson.core/jackson-databind/2.10.0/ivys/: ivy.xml.sha1
20191113215310_20190920/com.fasterxml.jackson.core/jackson-databind/2.9.6/ivys/: ivy.xml.md5
20191113215310_20190920/com.fasterxml.jackson.core/jackson-databind/2.9.8/ivys/: ivy.xml  ivy.xml.md5
20191113215310_20190920/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.9.8/ivys/: ivy.xml.md5
20191113215310_20190920/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.10.0/bundles/: jackson-datatype-jsr310.jar.md5
20191113215310_20190920/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.10.0/ivys/: ivy.xml.md5
20191113215310_20190920/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.9.8/ivys/: ivy.xml  ivy.xml.md5
20191113215310_20190920/com.fasterxml.jackson.module/jackson-modules-java8/2.10.0/ivys/: ivy.xml
20191113215310_20190920/com.fasterxml.jackson/jackson-bom/2.10.0/ivys/: ivy.xml
20191113215310_20190920/com.fasterxml.jackson/jackson-parent/2.10/ivys/: ivy.xml  ivy.xml.md5
20191113215310_20190920/com.fasterxml/oss-parent/38/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
20191113215310_20190920/com.github.ghik/silencer-lib_2.12/1.4.2/ivys/: ivy.xml.md5
20191113215310_20190920/com.github.ghik/silencer-lib_2.12/1.4.2/jars/: silencer-lib_2.12.jar.sha1
20191113215310_20190920/com.github.jnr/jffi/1.2.15/ivys/: ivy.xml.md5
20191113215310_20190920/com.github.jnr/jffi/1.2.15/jars/: jffi.jar.md5
20191113215310_20190920/com.google.android/android/4.1.1.4/ivys/: ivy.xml.sha1
20191113215310_20190920/com.google.code.findbugs/jsr305/3.0.1/ivys/: ivy.xml
20191113215310_20190920/com.google.code.findbugs/jsr305/3.0.2/ivys/: ivy.xml  ivy.xml.sha1
20191113215310_20190920/com.google.errorprone/error_prone_annotations/2.1.3/ivys/: ivy.xml.md5  ivy.xml.sha1
20191113215310_20190920/com.google.guava/failureaccess/1.0/ivys/: ivy.xml  ivy.xml.sha1
20191113215310_20190920/com.google.guava/guava/25.0-jre/ivys/: ivy.xml.sha1
20191113215310_20190920/com.google.guava/guava/25.1-android/ivys/: ivy.xml
20191113215310_20190920/com.google.guava/guava/27.0-jre/bundles/: guava.jar.md5
20191113215310_20190920/com.google.guava/guava/27.0-jre/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
20191113215310_20190920/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/ivys/: ivy.xml  (+1 more)
20191113215310_20190920/net.virtual-void/sbt-dependency-graph/scala_2.12/sbt_1.0/0.9.2/ivys/: ivy.xml  ivy.xml.sha1
20191113215310_20190920/org.codehaus.plexus/plexus-component-annotations/scala_2.12/sbt_1.0/1.7.1/ivys/: ivy.xml
20191113215310_20190920/org.fluentlenium/fluentlenium-core/3.7.1/ivys/: ivy.xml
20191113215310_20190920/org.glassfish.jersey.media/jersey-media-json-jackson/scala_2.12/sbt_1.0/2.19/ivys/: ivy.xml
20191117154017_20190920/com.typesafe.play/play-docs-sbt-plugin/scala_2.12/sbt_1.0/2.7.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+2595 files in other folders)
