<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.glassfish.jersey.media"
		module="jersey-media-json-jackson"
		revision="2.19"
		status="release"
		publication="20150629202326"
	>
		<license name="CDDL+GPL License" url="http://glassfish.java.net/public/CDDL+GPL_1_1.html" />
		<description homepage="">
		Jersey JSON Jackson (2.x) entity providers support module.
		</description>
		<m:properties__bnd.plugin.version>2.3.6</m:properties__bnd.plugin.version>
		<m:properties__jersey1.last.final.version>${jersey1.version}</m:properties__jersey1.last.final.version>
		<m:properties__findbugs.exclude/>
		<m:properties__ejb.version>3.2</m:properties__ejb.version>
		<m:properties__javax.interceptor.version>1.2</m:properties__javax.interceptor.version>
		<m:properties__jackson.version>2.5.1</m:properties__jackson.version>
		<m:properties__servlet2.version>2.4</m:properties__servlet2.version>
		<m:properties__release.tests.args>-Dmaven.test.skip=false</m:properties__release.tests.args>
		<m:properties__jetty.plugin.version>6.1.24</m:properties__jetty.plugin.version>
		<m:properties__freemarker.version>2.3.20</m:properties__freemarker.version>
		<m:properties__hk2.version>2.4.0-b25</m:properties__hk2.version>
		<m:properties__xdk.absolute.path/>
		<m:properties__javassist.version>3.18.1-GA</m:properties__javassist.version>
		<m:properties__spring3.version>3.2.3.RELEASE</m:properties__spring3.version>
		<m:properties__grizzly2.version>2.3.19</m:properties__grizzly2.version>
		<m:properties__xerces.version>2.11.0</m:properties__xerces.version>
		<m:properties__jaxrs.api.impl.version>2.0.1</m:properties__jaxrs.api.impl.version>
		<m:properties__jsonp.ri.version>1.0.4</m:properties__jsonp.ri.version>
		<m:properties__jaxb.api.version>2.2.7</m:properties__jaxb.api.version>
		<m:properties__pax.web.version>0.7.4</m:properties__pax.web.version>
		<m:properties__jackson1.version>1.9.13</m:properties__jackson1.version>
		<m:properties__surefire.security.argline/>
		<m:properties__jstl.version>1.2</m:properties__jstl.version>
		<m:properties__servlet3.version>3.0.1</m:properties__servlet3.version>
		<m:properties__javax.el.impl.version>2.2.4</m:properties__javax.el.impl.version>
		<m:properties__jsp.version>2.0</m:properties__jsp.version>
		<m:properties__jetty.servlet.api.25.version>6.1.14</m:properties__jetty.servlet.api.25.version>
		<m:properties__paxexam.mvn.plugin.version>1.2.4</m:properties__paxexam.mvn.plugin.version>
		<m:properties__findbugs.glassfish.version>1.3</m:properties__findbugs.glassfish.version>
		<m:properties__jmh.version>1.5.2</m:properties__jmh.version>
		<m:properties__weld.version>2.2.8.Final</m:properties__weld.version>
		<m:properties__jboss.logging.version>3.1.1.GA</m:properties__jboss.logging.version>
		<m:properties__javax.annotation.version>1.2</m:properties__javax.annotation.version>
		<m:properties__kryo.version>3.0.1</m:properties__kryo.version>
		<m:properties__javax.annotation.bundle.version>1.2</m:properties__javax.annotation.bundle.version>
		<m:properties__jersey.repackaged.prefix>jersey.repackaged</m:properties__jersey.repackaged.prefix>
		<m:properties__jsonp.jaxrs.version>1.0</m:properties__jsonp.jaxrs.version>
		<m:properties__jersey.version>${project.version}</m:properties__jersey.version>
		<m:properties__findbugs.skip>false</m:properties__findbugs.skip>
		<m:properties__checkstyle.mvn.plugin.version>2.14</m:properties__checkstyle.mvn.plugin.version>
		<m:properties__jetty.version>9.1.1.v20140108</m:properties__jetty.version>
		<m:properties__rxjava.version>1.0.4</m:properties__rxjava.version>
		<m:properties__guava.version>18.0</m:properties__guava.version>
		<m:properties__skip.tests>false</m:properties__skip.tests>
		<m:properties__hamcrest.version>1.3</m:properties__hamcrest.version>
		<m:properties__netbeans.hint.license>gf-cddl-gpl</m:properties__netbeans.hint.license>
		<m:properties__httpclient.version>4.4.1</m:properties__httpclient.version>
		<m:properties__fasterxml.classmate.version>0.8.0</m:properties__fasterxml.classmate.version>
		<m:properties__cdi.api.version>1.1</m:properties__cdi.api.version>
		<m:properties__pax.exam.version>3.3.0</m:properties__pax.exam.version>
		<m:properties__validation.api.version>1.1.0.Final</m:properties__validation.api.version>
		<m:properties__asm.version>5.0.3</m:properties__asm.version>
		<m:properties__jaxb.ri.version>2.2.7</m:properties__jaxb.ri.version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__jaxrs.api.spec.version>2.0</m:properties__jaxrs.api.spec.version>
		<m:properties__jersey1.version>1.19</m:properties__jersey1.version>
		<m:properties__jta.api.version>1.2</m:properties__jta.api.version>
		<m:properties__mimepull.version>1.9.5</m:properties__mimepull.version>
		<m:properties__gf.impl.version>4.0</m:properties__gf.impl.version>
		<m:properties__javax.el.version>2.2.4</m:properties__javax.el.version>
		<m:properties__java.version>1.7</m:properties__java.version>
		<m:properties__javax.persistence.version>1.0</m:properties__javax.persistence.version>
		<m:properties__jmockit.version>1.17</m:properties__jmockit.version>
		<m:properties__simple.version>5.1.4</m:properties__simple.version>
		<m:properties__project.reporting.outputEncoding>UTF-8</m:properties__project.reporting.outputEncoding>
		<m:properties__moxy.version>2.6.0</m:properties__moxy.version>
		<m:properties__checkstyle.version>6.3</m:properties__checkstyle.version>
		<m:properties__grizzly.client.version>1.8</m:properties__grizzly.client.version>
		<m:properties__findbugs.glassfish.logging.validLoggerPrefixes>
            javax.enterprise
        </m:properties__findbugs.glassfish.logging.validLoggerPrefixes>
		<m:properties__findbugs.version>3.0.0</m:properties__findbugs.version>
		<m:properties__findbugs.threshold>Low</m:properties__findbugs.threshold>
		<m:properties__gae.version>1.8.4</m:properties__gae.version>
		<m:properties__mustache.version>0.8.17</m:properties__mustache.version>
		<m:properties__osgi.version>4.2.0</m:properties__osgi.version>
		<m:properties__jvnetDistMgmtSnapshotsUrl>https://maven.java.net/content/repositories/snapshots/</m:properties__jvnetDistMgmtSnapshotsUrl>
		<m:dependency.management__javax.ws.rs__javax.ws.rs-api__version>2.0.1</m:dependency.management__javax.ws.rs__javax.ws.rs-api__version>
		<m:dependency.management__javax.annotation__javax.annotation-api__version>1.2</m:dependency.management__javax.annotation__javax.annotation-api__version>
		<m:dependency.management__javax.enterprise__cdi-api__version>1.1</m:dependency.management__javax.enterprise__cdi-api__version>
		<m:dependency.management__javax.transaction__javax.transaction-api__version>1.2</m:dependency.management__javax.transaction__javax.transaction-api__version>
		<m:dependency.management__com.google.guava__guava__version>18.0</m:dependency.management__com.google.guava__guava__version>
		<m:dependency.management__org.glassfish.hk2__hk2-build__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-build__version>
		<m:dependency.management__org.glassfish.hk2__class-model__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__class-model__version>
		<m:dependency.management__org.glassfish.hk2__config-generator__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__config-generator__version>
		<m:dependency.management__org.glassfish.hk2__config-types__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__config-types__version>
		<m:dependency.management__org.glassfish.hk2__consolidatedbundle-maven-plugin__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__consolidatedbundle-maven-plugin__version>
		<m:dependency.management__org.glassfish.hk2__hk2-core__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-core__version>
		<m:dependency.management__org.glassfish.hk2__hk2-dependency-verifier__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-dependency-verifier__version>
		<m:dependency.management__org.glassfish.hk2__hk2-dependency-visualizer__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-dependency-visualizer__version>
		<m:dependency.management__org.glassfish.hk2__devtests__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__devtests__version>
		<m:dependency.management__org.glassfish.hk2__ctm-example__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__ctm-example__version>
		<m:dependency.management__org.glassfish.hk2__custom-resolver-example__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__custom-resolver-example__version>
		<m:dependency.management__org.glassfish.hk2__examples__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__examples__version>
		<m:dependency.management__org.glassfish.hk2__security-lockdown-example-alice__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__security-lockdown-example-alice__version>
		<m:dependency.management__org.glassfish.hk2__security-lockdown-example-mallory__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__security-lockdown-example-mallory__version>
		<m:dependency.management__org.glassfish.hk2__security-lockdown-example__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__security-lockdown-example__version>
		<m:dependency.management__org.glassfish.hk2__security-lockdown-example-runner__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__security-lockdown-example-runner__version>
		<m:dependency.management__org.glassfish.hk2__security-lockdown-example-system__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__security-lockdown-example-system__version>
		<m:dependency.management__org.glassfish.hk2__caching-aop-example__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__caching-aop-example__version>
		<m:dependency.management__org.glassfish.hk2__caching-aop-example-system__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__caching-aop-example-system__version>
		<m:dependency.management__org.glassfish.hk2__caching-aop-example-runner__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__caching-aop-example-runner__version>
		<m:dependency.management__org.glassfish.hk2.external__aopalliance-repackaged__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2.external__aopalliance-repackaged__version>
		<m:dependency.management__org.glassfish.hk2.external__asm-all-repackaged__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2.external__asm-all-repackaged__version>
		<m:dependency.management__org.glassfish.hk2.external__bean-validator__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2.external__bean-validator__version>
		<m:dependency.management__org.glassfish.hk2.external__bean-validator-cdi__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2.external__bean-validator-cdi__version>
		<m:dependency.management__org.glassfish.hk2.external__javax.inject__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2.external__javax.inject__version>
		<m:dependency.management__org.glassfish.hk2__external__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__external__version>
		<m:dependency.management__org.glassfish.hk2__tiger-types-osgi__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__tiger-types-osgi__version>
		<m:dependency.management__org.glassfish.hk2__hk2__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2__version>
		<m:dependency.management__org.glassfish.hk2__hk2-api__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-api__version>
		<m:dependency.management__org.glassfish.hk2__hk2-config__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-config__version>
		<m:dependency.management__org.glassfish.hk2__hk2-config-generator__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-config-generator__version>
		<m:dependency.management__org.glassfish.hk2__hk2-inhabitant-generator__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-inhabitant-generator__version>
		<m:dependency.management__org.glassfish.hk2__hk2-metadata-generator__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-metadata-generator__version>
		<m:dependency.management__org.glassfish.hk2__hk2-locator__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-locator__version>
		<m:dependency.management__org.glassfish.hk2__hk2-maven__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-maven__version>
		<m:dependency.management__org.glassfish.hk2__hk2-runlevel__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-runlevel__version>
		<m:dependency.management__org.glassfish.hk2__hk2-junitrunner__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-junitrunner__version>
		<m:dependency.management__org.glassfish.hk2__hk2-testng__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-testng__version>
		<m:dependency.management__org.glassfish.hk2__hk2-collections-tests__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-collections-tests__version>
		<m:dependency.management__org.glassfish.hk2__hk2-testing__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-testing__version>
		<m:dependency.management__org.glassfish.hk2__hk2-utils__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-utils__version>
		<m:dependency.management__org.glassfish.hk2__osgi-adapter__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__osgi-adapter__version>
		<m:dependency.management__org.glassfish.hk2__contract-bundle__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__contract-bundle__version>
		<m:dependency.management__org.glassfish.hk2__no-hk2-bundle__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__no-hk2-bundle__version>
		<m:dependency.management__org.glassfish.hk2__faux-sdp-bundle__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__faux-sdp-bundle__version>
		<m:dependency.management__org.glassfish.hk2__osgi-adapter-test__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__osgi-adapter-test__version>
		<m:dependency.management__org.glassfish.hk2__osgi-adapter-tests-parent__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__osgi-adapter-tests-parent__version>
		<m:dependency.management__org.glassfish.hk2__sdp-management-bundle__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__sdp-management-bundle__version>
		<m:dependency.management__org.glassfish.hk2__test-module-startup__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__test-module-startup__version>
		<m:dependency.management__org.glassfish.hk2__osgi__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__osgi__version>
		<m:dependency.management__org.glassfish.hk2__osgiversion-maven-plugin__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__osgiversion-maven-plugin__version>
		<m:dependency.management__org.glassfish.hk2__hk2-parent__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-parent__version>
		<m:dependency.management__javax.validation__validation-api__version>1.1.0.Final</m:dependency.management__javax.validation__validation-api__version>
		<m:dependency.management__javax.el__javax.el-api__version>2.2.4</m:dependency.management__javax.el__javax.el-api__version>
		<m:dependency.management__org.hibernate__hibernate-validator__version>5.1.2.Final</m:dependency.management__org.hibernate__hibernate-validator__version>
		<m:dependency.management__org.glassfish.hk2__guice-bridge__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__guice-bridge__version>
		<m:dependency.management__org.glassfish.hk2__osgi-resource-locator__version>1.0.1</m:dependency.management__org.glassfish.hk2__osgi-resource-locator__version>
		<m:dependency.management__org.javassist__javassist__version>3.18.1-GA</m:dependency.management__org.javassist__javassist__version>
		<m:dependency.management__org.glassfish.hk2__hk2-configuration__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-configuration__version>
		<m:dependency.management__org.glassfish.hk2__hk2-configuration-integration__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-configuration-integration__version>
		<m:dependency.management__org.glassfish.hk2__hk2-configuration-hub__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-configuration-hub__version>
		<m:dependency.management__org.glassfish.hk2__hk2-property-file__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-property-file__version>
		<m:dependency.management__org.glassfish.hk2__hk2-extras__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-extras__version>
		<m:dependency.management__org.glassfish.hk2__spring-bridge__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__spring-bridge__version>
		<m:dependency.management__org.glassfish.hk2__hk2-xml__version>2.4.0-b25</m:dependency.management__org.glassfish.hk2__hk2-xml__version>
		<m:dependency.management__org.glassfish.hk2__hk2-api__exclusion_0>javax.inject__javax.inject</m:dependency.management__org.glassfish.hk2__hk2-api__exclusion_0>
		<m:dependency.management__org.glassfish.hk2.external__javax.inject__exclusion_0>javax.inject__javax.inject</m:dependency.management__org.glassfish.hk2.external__javax.inject__exclusion_0>
		<m:dependency.management__org.ow2.asm__asm-debug-all__version>5.0.3</m:dependency.management__org.ow2.asm__asm-debug-all__version>
		<m:dependency.management__org.glassfish.grizzly__grizzly-http-server__version>2.3.19</m:dependency.management__org.glassfish.grizzly__grizzly-http-server__version>
		<m:dependency.management__org.glassfish.grizzly__grizzly-http-servlet__version>2.3.19</m:dependency.management__org.glassfish.grizzly__grizzly-http-servlet__version>
		<m:dependency.management__org.glassfish.grizzly__grizzly-websockets__version>2.3.19</m:dependency.management__org.glassfish.grizzly__grizzly-websockets__version>
		<m:dependency.management__org.glassfish.grizzly__grizzly-http-client__version>1.8</m:dependency.management__org.glassfish.grizzly__grizzly-http-client__version>
		<m:dependency.management__org.apache.httpcomponents__httpclient__version>4.4.1</m:dependency.management__org.apache.httpcomponents__httpclient__version>
		<m:dependency.management__org.eclipse.jetty__jetty-util__version>9.1.1.v20140108</m:dependency.management__org.eclipse.jetty__jetty-util__version>
		<m:dependency.management__org.eclipse.jetty__jetty-client__version>9.1.1.v20140108</m:dependency.management__org.eclipse.jetty__jetty-client__version>
		<m:dependency.management__org.eclipse.jetty__jetty-server__version>9.1.1.v20140108</m:dependency.management__org.eclipse.jetty__jetty-server__version>
		<m:dependency.management__org.eclipse.jetty__jetty-webapp__version>9.1.1.v20140108</m:dependency.management__org.eclipse.jetty__jetty-webapp__version>
		<m:dependency.management__org.eclipse.jetty__jetty-continuation__version>9.1.1.v20140108</m:dependency.management__org.eclipse.jetty__jetty-continuation__version>
		<m:dependency.management__org.simpleframework__simple__version>5.1.4</m:dependency.management__org.simpleframework__simple__version>
		<m:dependency.management__org.codehaus.jettison__jettison__version>1.3.3</m:dependency.management__org.codehaus.jettison__jettison__version>
		<m:dependency.management__org.codehaus.jettison__jettison__exclusion_0>stax__stax-api</m:dependency.management__org.codehaus.jettison__jettison__exclusion_0>
		<m:dependency.management__javax.xml.bind__jaxb-api__version>2.2.7</m:dependency.management__javax.xml.bind__jaxb-api__version>
		<m:dependency.management__javax.xml.bind__jaxb-api__scope>provided</m:dependency.management__javax.xml.bind__jaxb-api__scope>
		<m:dependency.management__com.sun.xml.bind__jaxb-impl__version>2.2.7</m:dependency.management__com.sun.xml.bind__jaxb-impl__version>
		<m:dependency.management__org.eclipse.persistence__org.eclipse.persistence.moxy__version>2.6.0</m:dependency.management__org.eclipse.persistence__org.eclipse.persistence.moxy__version>
		<m:dependency.management__javax.persistence__persistence-api__version>1.0</m:dependency.management__javax.persistence__persistence-api__version>
		<m:dependency.management__javax.persistence__persistence-api__scope>provided</m:dependency.management__javax.persistence__persistence-api__scope>
		<m:dependency.management__javax.ejb__javax.ejb-api__version>3.2</m:dependency.management__javax.ejb__javax.ejb-api__version>
		<m:dependency.management__javax.ejb__javax.ejb-api__scope>provided</m:dependency.management__javax.ejb__javax.ejb-api__scope>
		<m:dependency.management__com.fasterxml.jackson.jaxrs__jackson-jaxrs-json-provider__version>2.5.1</m:dependency.management__com.fasterxml.jackson.jaxrs__jackson-jaxrs-json-provider__version>
		<m:dependency.management__com.fasterxml.jackson.jaxrs__jackson-jaxrs-base__version>2.5.1</m:dependency.management__com.fasterxml.jackson.jaxrs__jackson-jaxrs-base__version>
		<m:dependency.management__com.fasterxml.jackson.core__jackson-core__version>2.5.1</m:dependency.management__com.fasterxml.jackson.core__jackson-core__version>
		<m:dependency.management__com.fasterxml.jackson.core__jackson-databind__version>2.5.1</m:dependency.management__com.fasterxml.jackson.core__jackson-databind__version>
		<m:dependency.management__com.fasterxml.jackson.core__jackson-annotations__version>2.5.1</m:dependency.management__com.fasterxml.jackson.core__jackson-annotations__version>
		<m:dependency.management__com.fasterxml.jackson.module__jackson-module-jaxb-annotations__version>2.5.1</m:dependency.management__com.fasterxml.jackson.module__jackson-module-jaxb-annotations__version>
		<m:dependency.management__org.codehaus.jackson__jackson-core-asl__version>1.9.13</m:dependency.management__org.codehaus.jackson__jackson-core-asl__version>
		<m:dependency.management__org.codehaus.jackson__jackson-mapper-asl__version>1.9.13</m:dependency.management__org.codehaus.jackson__jackson-mapper-asl__version>
		<m:dependency.management__org.codehaus.jackson__jackson-jaxrs__version>1.9.13</m:dependency.management__org.codehaus.jackson__jackson-jaxrs__version>
		<m:dependency.management__org.codehaus.jackson__jackson-xc__version>1.9.13</m:dependency.management__org.codehaus.jackson__jackson-xc__version>
		<m:dependency.management__xerces__xercesImpl__version>2.11.0</m:dependency.management__xerces__xercesImpl__version>
		<m:dependency.management__org.osgi__org.osgi.core__version>4.2.0</m:dependency.management__org.osgi__org.osgi.core__version>
		<m:dependency.management__org.osgi__org.osgi.core__scope>provided</m:dependency.management__org.osgi__org.osgi.core__scope>
		<m:dependency.management__org.osgi__org.osgi.compendium__version>4.2.0</m:dependency.management__org.osgi__org.osgi.compendium__version>
		<m:dependency.management__org.osgi__org.osgi.compendium__scope>provided</m:dependency.management__org.osgi__org.osgi.compendium__scope>
		<m:dependency.management__org.apache.felix__org.apache.felix.framework__version>4.2.1</m:dependency.management__org.apache.felix__org.apache.felix.framework__version>
		<m:dependency.management__org.apache.felix__org.apache.felix.framework__scope>test</m:dependency.management__org.apache.felix__org.apache.felix.framework__scope>
		<m:dependency.management__org.apache.felix__org.apache.felix.eventadmin__version>1.2.2</m:dependency.management__org.apache.felix__org.apache.felix.eventadmin__version>
		<m:dependency.management__org.apache.felix__org.apache.felix.eventadmin__scope>test</m:dependency.management__org.apache.felix__org.apache.felix.eventadmin__scope>
		<m:dependency.management__org.apache.felix__org.apache.felix.framework.security__version>2.2.0</m:dependency.management__org.apache.felix__org.apache.felix.framework.security__version>
		<m:dependency.management__org.apache.felix__org.apache.felix.framework.security__scope>test</m:dependency.management__org.apache.felix__org.apache.felix.framework.security__scope>
		<m:dependency.management__org.glassfish.main.ejb__ejb-container__version>4.0</m:dependency.management__org.glassfish.main.ejb__ejb-container__version>
		<m:dependency.management__org.glassfish.main.common__container-common__version>4.0</m:dependency.management__org.glassfish.main.common__container-common__version>
		<m:dependency.management__org.jboss.logging__jboss-logging__version>3.1.1.GA</m:dependency.management__org.jboss.logging__jboss-logging__version>
		<m:dependency.management__com.fasterxml__classmate__version>0.8.0</m:dependency.management__com.fasterxml__classmate__version>
		<m:dependency.management__org.glassfish.web__javax.el__version>2.2.4</m:dependency.management__org.glassfish.web__javax.el__version>
		<m:dependency.management__org.glassfish__javax.json__version>1.0.4</m:dependency.management__org.glassfish__javax.json__version>
		<m:dependency.management__org.glassfish__jsonp-jaxrs__version>1.0</m:dependency.management__org.glassfish__jsonp-jaxrs__version>
		<m:dependency.management__org.jboss.weld.se__weld-se-core__version>2.2.8.Final</m:dependency.management__org.jboss.weld.se__weld-se-core__version>
		<m:dependency.management__org.jboss.weld.servlet__weld-servlet__version>2.2.8.Final</m:dependency.management__org.jboss.weld.servlet__weld-servlet__version>
		<m:dependency.management__commons-logging__commons-logging__version>1.1</m:dependency.management__commons-logging__commons-logging__version>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam__version>3.3.0</m:dependency.management__org.ops4j.pax.exam__pax-exam__version>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam__scope>test</m:dependency.management__org.ops4j.pax.exam__pax-exam__scope>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam-junit4__version>3.3.0</m:dependency.management__org.ops4j.pax.exam__pax-exam-junit4__version>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam-junit4__scope>test</m:dependency.management__org.ops4j.pax.exam__pax-exam-junit4__scope>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam-container-forked__version>3.3.0</m:dependency.management__org.ops4j.pax.exam__pax-exam-container-forked__version>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam-container-forked__scope>test</m:dependency.management__org.ops4j.pax.exam__pax-exam-container-forked__scope>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam-container-native__version>3.3.0</m:dependency.management__org.ops4j.pax.exam__pax-exam-container-native__version>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam-container-native__scope>test</m:dependency.management__org.ops4j.pax.exam__pax-exam-container-native__scope>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam-junit-extender-impl__version>1.2.4</m:dependency.management__org.ops4j.pax.exam__pax-exam-junit-extender-impl__version>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam-junit-extender-impl__scope>test</m:dependency.management__org.ops4j.pax.exam__pax-exam-junit-extender-impl__scope>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam-link-mvn__version>3.3.0</m:dependency.management__org.ops4j.pax.exam__pax-exam-link-mvn__version>
		<m:dependency.management__org.ops4j.pax.exam__pax-exam-link-mvn__scope>test</m:dependency.management__org.ops4j.pax.exam__pax-exam-link-mvn__scope>
		<m:dependency.management__org.mortbay.jetty__jetty__version>6.1.24</m:dependency.management__org.mortbay.jetty__jetty__version>
		<m:dependency.management__org.mortbay.jetty__jetty__scope>test</m:dependency.management__org.mortbay.jetty__jetty__scope>
		<m:dependency.management__org.mortbay.jetty__jetty-util__version>6.1.24</m:dependency.management__org.mortbay.jetty__jetty-util__version>
		<m:dependency.management__org.mortbay.jetty__jetty-util__scope>test</m:dependency.management__org.mortbay.jetty__jetty-util__scope>
		<m:dependency.management__org.mortbay.jetty__servlet-api-2.5__version>6.1.14</m:dependency.management__org.mortbay.jetty__servlet-api-2.5__version>
		<m:dependency.management__org.mortbay.jetty__servlet-api-2.5__scope>test</m:dependency.management__org.mortbay.jetty__servlet-api-2.5__scope>
		<m:dependency.management__junit__junit__version>4.11</m:dependency.management__junit__junit__version>
		<m:dependency.management__junit__junit__scope>test</m:dependency.management__junit__junit__scope>
		<m:dependency.management__org.testng__testng__version>6.8.8</m:dependency.management__org.testng__testng__version>
		<m:dependency.management__org.testng__testng__scope>test</m:dependency.management__org.testng__testng__scope>
		<m:dependency.management__org.hamcrest__hamcrest-library__version>1.3</m:dependency.management__org.hamcrest__hamcrest-library__version>
		<m:dependency.management__org.hamcrest__hamcrest-library__scope>test</m:dependency.management__org.hamcrest__hamcrest-library__scope>
		<m:dependency.management__org.jmockit__jmockit__version>1.17</m:dependency.management__org.jmockit__jmockit__version>
		<m:dependency.management__org.jmockit__jmockit__scope>test</m:dependency.management__org.jmockit__jmockit__scope>
		<m:dependency.management__org.ops4j.pax.web__pax-web-jetty-bundle__version>0.7.4</m:dependency.management__org.ops4j.pax.web__pax-web-jetty-bundle__version>
		<m:dependency.management__org.ops4j.pax.web__pax-web-extender-war__version>0.7.4</m:dependency.management__org.ops4j.pax.web__pax-web-extender-war__version>
		<m:dependency.management__org.openjdk.jmh__jmh-core__version>1.5.2</m:dependency.management__org.openjdk.jmh__jmh-core__version>
		<m:dependency.management__org.openjdk.jmh__jmh-generator-annprocess__version>1.5.2</m:dependency.management__org.openjdk.jmh__jmh-generator-annprocess__version>
		<m:dependency.management__com.esotericsoftware__kryo__version>3.0.1</m:dependency.management__com.esotericsoftware__kryo__version>
		<m:maven.plugins>org.glassfish.jersey.tools.plugins__jersey-doc-modulelist-maven-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-source-plugin__null|org.glassfish.jersey.tools.plugins__jersey-doc-modulelist-maven-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-source-plugin__null|org.glassfish.jersey.tools.plugins__jersey-doc-modulelist-maven-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-source-plugin__null|org.glassfish.jersey.tools.plugins__jersey-doc-modulelist-maven-plugin__null|org.apache.maven.plugins__maven-enforcer-plugin__null|org.apache.maven.plugins__maven-source-plugin__null|com.sun.istack__maven-istack-commons-plugin__null|org.codehaus.mojo__build-helper-maven-plugin__null|org.apache.felix__maven-bundle-plugin__null</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jersey-media-json-jackson" type="jar" ext="jar" conf="master"/>
		<artifact name="jersey-media-json-jackson" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="jersey-media-json-jackson" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.19" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.glassfish.jersey.ext" name="jersey-entity-filtering" rev="2.19" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-base" rev="2.5.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.5.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.5.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.11" force="true" conf="test->runtime(*),master(*)"/>
		<override org="javax.ws.rs" module="javax.ws.rs-api" matcher="exact" rev="2.0.1"/>
		<override org="javax.annotation" module="javax.annotation-api" matcher="exact" rev="1.2"/>
		<override org="javax.enterprise" module="cdi-api" matcher="exact" rev="1.1"/>
		<override org="javax.transaction" module="javax.transaction-api" matcher="exact" rev="1.2"/>
		<override org="com.google.guava" module="guava" matcher="exact" rev="18.0"/>
		<override org="org.glassfish.hk2" module="hk2-build" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="class-model" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="config-generator" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="config-types" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="consolidatedbundle-maven-plugin" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-core" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-dependency-verifier" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-dependency-visualizer" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="devtests" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="ctm-example" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="custom-resolver-example" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="examples" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="security-lockdown-example-alice" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="security-lockdown-example-mallory" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="security-lockdown-example" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="security-lockdown-example-runner" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="security-lockdown-example-system" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="caching-aop-example" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="caching-aop-example-system" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="caching-aop-example-runner" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2.external" module="aopalliance-repackaged" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2.external" module="asm-all-repackaged" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2.external" module="bean-validator" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2.external" module="bean-validator-cdi" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2.external" module="javax.inject" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="external" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="tiger-types-osgi" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-api" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-config" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-config-generator" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-inhabitant-generator" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-metadata-generator" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-locator" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-maven" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-runlevel" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-junitrunner" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-testng" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-collections-tests" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-testing" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-utils" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="osgi-adapter" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="contract-bundle" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="no-hk2-bundle" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="faux-sdp-bundle" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="osgi-adapter-test" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="osgi-adapter-tests-parent" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="sdp-management-bundle" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="test-module-startup" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="osgi" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="osgiversion-maven-plugin" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-parent" matcher="exact" rev="2.4.0-b25"/>
		<override org="javax.validation" module="validation-api" matcher="exact" rev="1.1.0.Final"/>
		<override org="javax.el" module="javax.el-api" matcher="exact" rev="2.2.4"/>
		<override org="org.hibernate" module="hibernate-validator" matcher="exact" rev="5.1.2.Final"/>
		<override org="org.glassfish.hk2" module="guice-bridge" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="osgi-resource-locator" matcher="exact" rev="1.0.1"/>
		<override org="org.javassist" module="javassist" matcher="exact" rev="3.18.1-GA"/>
		<override org="org.glassfish.hk2" module="hk2-configuration" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-configuration-integration" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-configuration-hub" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-property-file" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-extras" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="spring-bridge" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.glassfish.hk2" module="hk2-xml" matcher="exact" rev="2.4.0-b25"/>
		<override org="org.ow2.asm" module="asm-debug-all" matcher="exact" rev="5.0.3"/>
		<override org="org.glassfish.grizzly" module="grizzly-http-server" matcher="exact" rev="2.3.19"/>
		<override org="org.glassfish.grizzly" module="grizzly-http-servlet" matcher="exact" rev="2.3.19"/>
		<override org="org.glassfish.grizzly" module="grizzly-websockets" matcher="exact" rev="2.3.19"/>
		<override org="org.glassfish.grizzly" module="grizzly-http-client" matcher="exact" rev="1.8"/>
		<override org="org.apache.httpcomponents" module="httpclient" matcher="exact" rev="4.4.1"/>
		<override org="org.eclipse.jetty" module="jetty-util" matcher="exact" rev="9.1.1.v20140108"/>
		<override org="org.eclipse.jetty" module="jetty-client" matcher="exact" rev="9.1.1.v20140108"/>
		<override org="org.eclipse.jetty" module="jetty-server" matcher="exact" rev="9.1.1.v20140108"/>
		<override org="org.eclipse.jetty" module="jetty-webapp" matcher="exact" rev="9.1.1.v20140108"/>
		<override org="org.eclipse.jetty" module="jetty-continuation" matcher="exact" rev="9.1.1.v20140108"/>
		<override org="org.simpleframework" module="simple" matcher="exact" rev="5.1.4"/>
		<override org="org.codehaus.jettison" module="jettison" matcher="exact" rev="1.3.3"/>
		<override org="javax.xml.bind" module="jaxb-api" matcher="exact" rev="2.2.7"/>
		<override org="com.sun.xml.bind" module="jaxb-impl" matcher="exact" rev="2.2.7"/>
		<override org="org.eclipse.persistence" module="org.eclipse.persistence.moxy" matcher="exact" rev="2.6.0"/>
		<override org="javax.persistence" module="persistence-api" matcher="exact" rev="1.0"/>
		<override org="javax.ejb" module="javax.ejb-api" matcher="exact" rev="3.2"/>
		<override org="com.fasterxml.jackson.jaxrs" module="jackson-jaxrs-json-provider" matcher="exact" rev="2.5.1"/>
		<override org="com.fasterxml.jackson.jaxrs" module="jackson-jaxrs-base" matcher="exact" rev="2.5.1"/>
		<override org="com.fasterxml.jackson.core" module="jackson-core" matcher="exact" rev="2.5.1"/>
		<override org="com.fasterxml.jackson.core" module="jackson-databind" matcher="exact" rev="2.5.1"/>
		<override org="com.fasterxml.jackson.core" module="jackson-annotations" matcher="exact" rev="2.5.1"/>
		<override org="com.fasterxml.jackson.module" module="jackson-module-jaxb-annotations" matcher="exact" rev="2.5.1"/>
		<override org="org.codehaus.jackson" module="jackson-core-asl" matcher="exact" rev="1.9.13"/>
		<override org="org.codehaus.jackson" module="jackson-mapper-asl" matcher="exact" rev="1.9.13"/>
		<override org="org.codehaus.jackson" module="jackson-jaxrs" matcher="exact" rev="1.9.13"/>
		<override org="org.codehaus.jackson" module="jackson-xc" matcher="exact" rev="1.9.13"/>
		<override org="xerces" module="xercesImpl" matcher="exact" rev="2.11.0"/>
		<override org="org.osgi" module="org.osgi.core" matcher="exact" rev="4.2.0"/>
		<override org="org.osgi" module="org.osgi.compendium" matcher="exact" rev="4.2.0"/>
		<override org="org.apache.felix" module="org.apache.felix.framework" matcher="exact" rev="4.2.1"/>
		<override org="org.apache.felix" module="org.apache.felix.eventadmin" matcher="exact" rev="1.2.2"/>
		<override org="org.apache.felix" module="org.apache.felix.framework.security" matcher="exact" rev="2.2.0"/>
		<override org="org.glassfish.main.ejb" module="ejb-container" matcher="exact" rev="4.0"/>
		<override org="org.glassfish.main.common" module="container-common" matcher="exact" rev="4.0"/>
		<override org="org.jboss.logging" module="jboss-logging" matcher="exact" rev="3.1.1.GA"/>
		<override org="com.fasterxml" module="classmate" matcher="exact" rev="0.8.0"/>
		<override org="org.glassfish.web" module="javax.el" matcher="exact" rev="2.2.4"/>
		<override org="org.glassfish" module="javax.json" matcher="exact" rev="1.0.4"/>
		<override org="org.glassfish" module="jsonp-jaxrs" matcher="exact" rev="1.0"/>
		<override org="org.jboss.weld.se" module="weld-se-core" matcher="exact" rev="2.2.8.Final"/>
		<override org="org.jboss.weld.servlet" module="weld-servlet" matcher="exact" rev="2.2.8.Final"/>
		<override org="commons-logging" module="commons-logging" matcher="exact" rev="1.1"/>
		<override org="org.ops4j.pax.exam" module="pax-exam" matcher="exact" rev="3.3.0"/>
		<override org="org.ops4j.pax.exam" module="pax-exam-junit4" matcher="exact" rev="3.3.0"/>
		<override org="org.ops4j.pax.exam" module="pax-exam-container-forked" matcher="exact" rev="3.3.0"/>
		<override org="org.ops4j.pax.exam" module="pax-exam-container-native" matcher="exact" rev="3.3.0"/>
		<override org="org.ops4j.pax.exam" module="pax-exam-junit-extender-impl" matcher="exact" rev="1.2.4"/>
		<override org="org.ops4j.pax.exam" module="pax-exam-link-mvn" matcher="exact" rev="3.3.0"/>
		<override org="org.mortbay.jetty" module="jetty" matcher="exact" rev="6.1.24"/>
		<override org="org.mortbay.jetty" module="jetty-util" matcher="exact" rev="6.1.24"/>
		<override org="org.mortbay.jetty" module="servlet-api-2.5" matcher="exact" rev="6.1.14"/>
		<override org="junit" module="junit" matcher="exact" rev="4.11"/>
		<override org="org.testng" module="testng" matcher="exact" rev="6.8.8"/>
		<override org="org.hamcrest" module="hamcrest-library" matcher="exact" rev="1.3"/>
		<override org="org.jmockit" module="jmockit" matcher="exact" rev="1.17"/>
		<override org="org.ops4j.pax.web" module="pax-web-jetty-bundle" matcher="exact" rev="0.7.4"/>
		<override org="org.ops4j.pax.web" module="pax-web-extender-war" matcher="exact" rev="0.7.4"/>
		<override org="org.openjdk.jmh" module="jmh-core" matcher="exact" rev="1.5.2"/>
		<override org="org.openjdk.jmh" module="jmh-generator-annprocess" matcher="exact" rev="1.5.2"/>
		<override org="com.esotericsoftware" module="kryo" matcher="exact" rev="3.0.1"/>
	</dependencies>
</ivy-module>
