<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="play-docs-sbt-plugin" revision="2.7.0" status="release" publication="20190130222210" e:info.apiURL="https://www.playframework.com/documentation/2.7.0/api/scala/index.html" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://playframework.com">
		Play-Docs-SBT-Plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="play-docs-sbt-plugin" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-docs-sbt-plugin" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-docs-sbt-plugin" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.8" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.1.6" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="sbt-plugin" rev="2.7.0" conf="compile->default(compile)" e:info.apiURL="https://www.playframework.com/documentation/2.7.0/api/scala/index.html" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.12" rev="1.4.0" conf="compile->default(compile)"/>
		
		
		<dependency org="com.typesafe.play" name="play-doc_2.12" rev="2.0.0" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
