<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="net.virtual-void"
		module="sbt-dependency-graph"
		revision="0.9.2"
		status="release"
		publication="20180827021956"
		e:sbtVersion="1.0" e:scalaVersion="2.12"
	>
		<license name="Apache License 2.0" url="https://github.com/jrudolph/sbt-dependency-graph/raw/master/LICENSE" />
		<description homepage="http://github.com/jrudolph/sbt-dependency-graph">
		sbt-dependency-graph
		</description>
		<m:properties__sbtVersion>1.0</m:properties__sbtVersion>
		<m:properties__scalaVersion>2.12</m:properties__scalaVersion>
		<e:sbtTransformHash>61f64652e5f2640a0b6e9dd0ec72e40da6dfb021</e:sbtTransformHash>
		<m:properties__extraDependencyAttributes>+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-compat:#@#:+e:scalaVersion:#@#:+2.12:#@#:+organisation:#@#:+com.dwijnand:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.2.6:#@#:</m:properties__extraDependencyAttributes>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="sbt-dependency-graph" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.6" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.2.1" force="true" conf="provided->compile(*),provided(*),runtime(*),master(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.12" rev="3.10.0" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="com.dwijnand" name="sbt-compat" rev="1.2.6" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
	</dependencies>
</ivy-module>
