<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.codehaus.plexus"
		module="plexus-component-annotations"
		revision="1.7.1"
		status="release"
		publication="20160901040256"
	>
		<license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="">
		Plexus Component &quot;Java 5&quot; Annotations, to describe plexus components properties in java sources with
    standard annotations instead of javadoc annotations.
		</description>
		<m:properties__classWorldsVersion>2.5.1</m:properties__classWorldsVersion>
		<m:properties__javaVersion>6</m:properties__javaVersion>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__scm.url>scm:git:git@github.com:codehaus-plexus/plexus-containers.git</m:properties__scm.url>
		<m:properties__xbeanReflectVersion>3.7</m:properties__xbeanReflectVersion>
		<m:properties__plexusUtilsVersion>3.0.20</m:properties__plexusUtilsVersion>
		<m:properties__maven.compiler.target>1.${javaVersion}</m:properties__maven.compiler.target>
		<m:properties__plexusDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/plexus-snapshots</m:properties__plexusDistMgmtSnapshotsUrl>
		<m:properties__maven.compiler.source>1.${javaVersion}</m:properties__maven.compiler.source>
		<m:properties__forgeSnapshotId>forge-snapshots</m:properties__forgeSnapshotId>
		<m:properties__forgeSnapshotUrl>https://repository.sonatype.org/content/repositories/snapshots</m:properties__forgeSnapshotUrl>
		<m:properties__forgeReleaseUrl>https://repository.sonatype.org/service/local/staging/deploy/maven2</m:properties__forgeReleaseUrl>
		<m:properties__forgeReleaseId>forge-releases</m:properties__forgeReleaseId>
		<m:properties__project.reporting.outputEncoding>UTF-8</m:properties__project.reporting.outputEncoding>
		<m:dependency.management__org.codehaus.plexus__plexus-component-annotations__version>1.7.1</m:dependency.management__org.codehaus.plexus__plexus-component-annotations__version>
		<m:dependency.management__org.codehaus.plexus__plexus-component-annotations__scope>compile</m:dependency.management__org.codehaus.plexus__plexus-component-annotations__scope>
		<m:dependency.management__org.codehaus.plexus__plexus-container-default__version>1.7.1</m:dependency.management__org.codehaus.plexus__plexus-container-default__version>
		<m:dependency.management__org.codehaus.plexus__plexus-component-metadata__version>1.7.1</m:dependency.management__org.codehaus.plexus__plexus-component-metadata__version>
		<m:dependency.management__org.codehaus.plexus__plexus-classworlds__version>2.5.1</m:dependency.management__org.codehaus.plexus__plexus-classworlds__version>
		<m:dependency.management__org.codehaus.plexus__plexus-utils__version>3.0.20</m:dependency.management__org.codehaus.plexus__plexus-utils__version>
		<m:dependency.management__org.apache.xbean__xbean-reflect__version>3.7</m:dependency.management__org.apache.xbean__xbean-reflect__version>
		<m:dependency.management__com.thoughtworks.qdox__qdox__version>2.0-M2</m:dependency.management__com.thoughtworks.qdox__qdox__version>
		<m:dependency.management__org.jdom__jdom2__version>2.0.6</m:dependency.management__org.jdom__jdom2__version>
		<m:dependency.management__org.apache.maven__maven-plugin-api__version>2.0.9</m:dependency.management__org.apache.maven__maven-plugin-api__version>
		<m:dependency.management__org.apache.maven__maven-model__version>2.0.9</m:dependency.management__org.apache.maven__maven-model__version>
		<m:dependency.management__org.apache.maven__maven-project__version>2.0.9</m:dependency.management__org.apache.maven__maven-project__version>
		<m:dependency.management__com.google.collections__google-collections__version>1.0</m:dependency.management__com.google.collections__google-collections__version>
		<m:dependency.management__junit__junit__version>4.11</m:dependency.management__junit__junit__version>
		<m:dependency.management__junit__junit__scope>provided</m:dependency.management__junit__junit__scope>
		<m:maven.plugins>org.apache.maven.plugins__maven-site-plugin__null|org.apache.maven.plugins__maven-site-plugin__null</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="plexus-component-annotations" type="jar" ext="jar" conf="master"/>
		<artifact name="plexus-component-annotations" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="plexus-component-annotations" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)"/>
		<override org="org.codehaus.plexus" module="plexus-component-annotations" matcher="exact" rev="1.7.1"/>
		<override org="org.codehaus.plexus" module="plexus-container-default" matcher="exact" rev="1.7.1"/>
		<override org="org.codehaus.plexus" module="plexus-component-metadata" matcher="exact" rev="1.7.1"/>
		<override org="org.codehaus.plexus" module="plexus-classworlds" matcher="exact" rev="2.5.1"/>
		<override org="org.codehaus.plexus" module="plexus-utils" matcher="exact" rev="3.0.20"/>
		<override org="org.apache.xbean" module="xbean-reflect" matcher="exact" rev="3.7"/>
		<override org="com.thoughtworks.qdox" module="qdox" matcher="exact" rev="2.0-M2"/>
		<override org="org.jdom" module="jdom2" matcher="exact" rev="2.0.6"/>
		<override org="org.apache.maven" module="maven-plugin-api" matcher="exact" rev="2.0.9"/>
		<override org="org.apache.maven" module="maven-model" matcher="exact" rev="2.0.9"/>
		<override org="org.apache.maven" module="maven-project" matcher="exact" rev="2.0.9"/>
		<override org="com.google.collections" module="google-collections" matcher="exact" rev="1.0"/>
		<override org="junit" module="junit" matcher="exact" rev="4.11"/>
	</dependencies>
</ivy-module>
