<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.fluentlenium"
		module="fluentlenium-core"
		revision="3.7.1"
		status="release"
		publication="20181123214645"
	>
		<license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="">
		Core of FluentLenium
		</description>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__selenium.version>3.141.59</m:properties__selenium.version>
		<m:properties__java.version>1.8</m:properties__java.version>
		<m:properties__project.reporting.outputEncoding>${project.build.sourceEncoding}</m:properties__project.reporting.outputEncoding>
		<m:properties__arguments/>
		<m:properties__sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</m:properties__sonatypeOssDistMgmtSnapshotsUrl>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.2|org.apache.maven.plugins__maven-enforcer-plugin__1.2|org.apache.maven.plugins__maven-javadoc-plugin__null|null__maven-compiler-plugin__null|null__maven-release-plugin__2.5.3|null__maven-assembly-plugin__2.6|org.eluder.coveralls__coveralls-maven-plugin__4.1.0|org.codehaus.mojo__cobertura-maven-plugin__2.7|org.jacoco__jacoco-maven-plugin__0.7.5.201505241946|org.apache.maven.plugins__maven-enforcer-plugin__1.2|org.apache.maven.plugins__maven-enforcer-plugin__1.2|org.apache.maven.plugins__maven-javadoc-plugin__null|null__maven-compiler-plugin__null|null__maven-release-plugin__2.5.3|null__maven-assembly-plugin__2.6|org.eluder.coveralls__coveralls-maven-plugin__4.1.0|org.codehaus.mojo__cobertura-maven-plugin__2.7|org.jacoco__jacoco-maven-plugin__0.7.5.201505241946|null__maven-failsafe-plugin__null</m:maven.plugins>
		<m:dependency.management__org.fluentlenium__fluentlenium-testing-private__version>3.7.1</m:dependency.management__org.fluentlenium__fluentlenium-testing-private__version>
		<m:dependency.management__org.seleniumhq.selenium__selenium-support__version>3.141.59</m:dependency.management__org.seleniumhq.selenium__selenium-support__version>
		<m:dependency.management__org.seleniumhq.selenium__selenium-api__version>3.141.59</m:dependency.management__org.seleniumhq.selenium__selenium-api__version>
		<m:dependency.management__org.seleniumhq.selenium__selenium-remote-driver__version>3.141.59</m:dependency.management__org.seleniumhq.selenium__selenium-remote-driver__version>
		<m:dependency.management__org.seleniumhq.selenium__selenium-chrome-driver__version>3.141.59</m:dependency.management__org.seleniumhq.selenium__selenium-chrome-driver__version>
		<m:dependency.management__org.seleniumhq.selenium__htmlunit-driver__version>2.33.3</m:dependency.management__org.seleniumhq.selenium__htmlunit-driver__version>
		<m:dependency.management__xml-apis__xml-apis__version>2.0.2</m:dependency.management__xml-apis__xml-apis__version>
		<m:dependency.management__org.seleniumhq.selenium__selenium-firefox-driver__version>3.141.59</m:dependency.management__org.seleniumhq.selenium__selenium-firefox-driver__version>
		<m:dependency.management__commons-io__commons-io__version>2.6</m:dependency.management__commons-io__commons-io__version>
		<m:dependency.management__org.apache.commons__commons-lang3__version>3.7</m:dependency.management__org.apache.commons__commons-lang3__version>
		<m:dependency.management__junit__junit__version>4.12</m:dependency.management__junit__junit__version>
		<m:dependency.management__com.github.stephenc.jcip__jcip-annotations__version>1.0-1</m:dependency.management__com.github.stephenc.jcip__jcip-annotations__version>
		<m:dependency.management__org.testng__testng__version>6.14.3</m:dependency.management__org.testng__testng__version>
		<m:dependency.management__org.assertj__assertj-core__version>3.9.1</m:dependency.management__org.assertj__assertj-core__version>
		<m:dependency.management__org.mockito__mockito-core__version>2.15.0</m:dependency.management__org.mockito__mockito-core__version>
		<m:dependency.management__com.github.hazendaz__javabean-tester__version>1.4.5</m:dependency.management__com.github.hazendaz__javabean-tester__version>
		<m:dependency.management__org.atteo.classindex__classindex__version>3.4</m:dependency.management__org.atteo.classindex__classindex__version>
		<m:dependency.management__org.spockframework__spock-core__version>1.1-groovy-2.4</m:dependency.management__org.spockframework__spock-core__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="fluentlenium-core" type="jar" ext="jar" conf="master"/>
		<artifact name="fluentlenium-core" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="fluentlenium-core" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.seleniumhq.selenium" name="selenium-support" rev="3.141.59" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-api" rev="3.141.59" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="3.141.59" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.atteo.classindex" name="classindex" rev="3.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-io" name="commons-io" rev="2.6" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.7" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.6" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.projectlombok" name="lombok" rev="1.16.20" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.github.stephenc.jcip" name="jcip-annotations" rev="1.0-1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.seleniumhq.selenium" name="htmlunit-driver" rev="2.33.3" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="xml-apis" name="xml-apis" rev="2.0.2" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="3.141.59" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.assertj" name="assertj-core" rev="3.9.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.mockito" name="mockito-core" rev="2.15.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="com.github.hazendaz" name="javabean-tester" rev="1.4.5" force="true" conf="test->runtime(*),master(*)"/>
		<override org="org.fluentlenium" module="fluentlenium-testing-private" matcher="exact" rev="3.7.1"/>
		<override org="org.seleniumhq.selenium" module="selenium-support" matcher="exact" rev="3.141.59"/>
		<override org="org.seleniumhq.selenium" module="selenium-api" matcher="exact" rev="3.141.59"/>
		<override org="org.seleniumhq.selenium" module="selenium-remote-driver" matcher="exact" rev="3.141.59"/>
		<override org="org.seleniumhq.selenium" module="selenium-chrome-driver" matcher="exact" rev="3.141.59"/>
		<override org="org.seleniumhq.selenium" module="htmlunit-driver" matcher="exact" rev="2.33.3"/>
		<override org="xml-apis" module="xml-apis" matcher="exact" rev="2.0.2"/>
		<override org="org.seleniumhq.selenium" module="selenium-firefox-driver" matcher="exact" rev="3.141.59"/>
		<override org="commons-io" module="commons-io" matcher="exact" rev="2.6"/>
		<override org="org.apache.commons" module="commons-lang3" matcher="exact" rev="3.7"/>
		<override org="junit" module="junit" matcher="exact" rev="4.12"/>
		<override org="com.github.stephenc.jcip" module="jcip-annotations" matcher="exact" rev="1.0-1"/>
		<override org="org.testng" module="testng" matcher="exact" rev="6.14.3"/>
		<override org="org.assertj" module="assertj-core" matcher="exact" rev="3.9.1"/>
		<override org="org.mockito" module="mockito-core" matcher="exact" rev="2.15.0"/>
		<override org="com.github.hazendaz" module="javabean-tester" matcher="exact" rev="1.4.5"/>
		<override org="org.atteo.classindex" module="classindex" matcher="exact" rev="3.4"/>
		<override org="org.spockframework" module="spock-core" matcher="exact" rev="1.1-groovy-2.4"/>
	</dependencies>
</ivy-module>
